package com.company;
import java.util.Random;
public class Main08 {
        public static void main8() {
/*
Интересная задачка
     Для проверки остаточных знаний учеников после летних каникул, учитель младших классов решил
     начинать каждый урок с того, чтобы задавать каждому ученику пример из таблицы умножения, но
     в классе 15 человек, а примеры среди них не должны повторяться. В помощь учителю напишите
     программу, которая будет выводить на экран 15 случайных примеров из таблицы умножения
     (от 2*2 до 9*9, потому что задания по умножению на 1 и на 10 — слишком просты). При этом
     среди 15 примеров не должно быть повторяющихся (примеры 2*3 и 3*2 и им подобные пары считать повторяющимися).
*/
            int arr[] = {2,3,4,5,6,7,8,9};
            int i,j,counter=0;

            for (i = 0; i < arr.length; i++) {
                for (j = i; j < arr.length; j++) {
                    if (counter < 15) {
                        counter++;
                        System.out.println(arr[i] + " * " + arr[j]);
                    }
                }
            }


        }
}
